<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Ramdani Arvianto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Responsive</title>
    <style>
        * {
            font-family: 'Montserrat';
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .header {
            background-color: royalblue;
            padding: 20px;
            color: white;
        }

        .side, .main, .about {
            float: left;
        }

        .side {
            width: 20%;
            text-align: center;
        }
        .side a {
            display: block;
            width: 100%;
            background-color: royalblue;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-top: 5px;
        }
        .side a:hover {
            font-weight: bold;
            background-color: rgb(0, 55, 218);
        }

        .main {
            width: 60%;
            padding: 20px;
            color: black;
        }

        .about {
            width: 20%;
            background-color: royalblue;
            padding: 20px;
            color: white;
            margin-top: 5px;
        }

        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: royalblue;
            color: white;
            margin-top: 5px;
        }
        .footer .bold {
            font-weight: bold;
        }

        @media screen and (max-width:700px) {
            .side, .main, .about {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ramdani Arvianto</h1>
    </div>

    <div class="container">
        <div class="side">
            <div><a href="#">Link 1</a></div>
            <div><a href="#">Link 2</a></div>
            <div><a href="#">Link 3</a></div>
            <div><a href="#">Link 4</a></div>
        </div>
    
        <div class="main">
            <h1>Hello World!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates provident beatae, sit non, inventore facere unde aliquam architecto incidunt eum repudiandae error blanditiis. Cupiditate molestiae nulla esse maiores praesentium alias minus tenetur excepturi laboriosam quidem suscipit delectus veniam ad dolor quos temporibus aliquam modi maxime sed soluta, illum obcaecati officiis quae. Quae id quas iure sint adipisci impedit ut fuga ad, explicabo unde officiis hic a excepturi ipsum, commodi numquam fugit quam culpa, debitis facere dolore. Ea corporis in eius reprehenderit unde maxime cupiditate quis, explicabo esse minus autem rem voluptates iusto magnam doloremque architecto tenetur suscipit facere ipsam repudiandae eum dolore voluptas? Facilis laboriosam iusto impedit provident ratione earum, accusantium rem, magnam obcaecati officiis sed consequuntur temporibus eos itaque unde, laudantium consequatur doloremque quia assumenda corrupti modi numquam? Dolorum officiis similique asperiores dolor maiores, nam, inventore sed amet placeat ducimus quasi ab, ad unde beatae! Eaque quam voluptatibus facilis.</p>
        </div>
    
        <div class="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id omnis. Beatae aliquam ut corporis.</p>
        </div>
    </div>

    <div class="footer">
        <p>Made with ❤️ by <span class="bold">Ramdani Arvianto</span></p>
    </div>
</body>
</html>