<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Ramdani Arvianto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Responsive</title>
    <style>
        * {
            font-family: 'Montserrat';
            box-sizing: border-box;
        }

        body {
            background-color: rgb(29, 40, 40);
        }
        
        .header {
            background-color: teal;
            padding: 20px;
            color: white;
        }

        .container {
            content: "";
            display: table;
            clear: both;
        }

        .menu, .main, .menu-kanan {
            float: left;
        }

        .menu {
            width: 20%;
            height: auto;
            background-color: rgb(13, 67, 67);
        }
        .menu .menuitem {
            padding: 15px;
            color: white;
            border-bottom: 1px solid rgb(29, 40, 40);
        }
        .menu .menuitem:hover {
            background-color: rgb(11, 91, 91);
        }

        .main {
            width: 60%;
            height: auto;
            padding: 20px;
            background-color: rgb(20, 80, 80);
            color: white;
        }

        .menu-kanan {
            width: 20%;
            height: auto;
            padding: 20px;
            background-color: rgb(13, 67, 67);
            color: rgb(210, 210, 210);
        }
        .menu-kanan h3 {
            color: white;
        }

        .footer {
            padding: 10px;
            background-color: teal;
            text-align: center;
            color: rgb(222, 222, 222);
        }
        .footer .bold {
            font-weight: bold;
            color: white;
        }

        @media only screen and (max-width:800px) {
            .menu, .menu-kanan {
                display: none;
            }
            .header, .main {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ramdani Arvianto</h1>
        <p>Front End</p>
    </div>

    <div class="container">
        <div>
            <div class="menu">
                <div class="menuitem">Web Design</div>
                <div class="menuitem">Front End</div>
                <div class="menuitem">Back End</div>
            </div>
        </div>
    
        <div class="main">
            <h2>Ramdani Arvianto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sunt beatae cumque soluta, dignissimos voluptate velit aliquid quam voluptates tenetur blanditiis fugit est numquam aut, autem culpa perferendis? In distinctio praesentium nihil corrupti nam, suscipit omnis tenetur odio soluta doloribus molestiae possimus amet quaerat ad maiores sed iste fugit? Adipisci!</p>
            <img src="../../_img/ramdaniii.jpg" alt="Ramdani Arvianto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque similique ullam odio, nulla placeat expedita. Similique maiores officiis repudiandae exercitationem quia sed odit commodi adipisci nobis dolore perferendis minus a consequatur veniam maxime expedita consequuntur deleniti, laboriosam obcaecati ratione voluptatibus fuga! Necessitatibus sed dolore animi quisquam temporibus expedita sint facere dolorum, pariatur unde id aut quaerat ipsa eos modi voluptates libero, quibusdam molestias, similique nostrum enim sequi eligendi. Alias facere optio voluptatum unde facilis quo saepe praesentium, vel, tempore excepturi, id officia ipsum nemo quisquam voluptatibus eius dolore nam nesciunt molestiae assumenda minus dolorem repellendus! Pariatur modi tempora libero.</p>
        </div>
    
        <div class="menu-kanan">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, unde.</p>
            <h3>CSS</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugiat.</p>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, aspernatur.</p>
        </div>
    </div>

    <div class="footer">
        <p>Made with ❤️ by <span class="bold">Ramdani Arvianto</span></p>
    </div>
</body>
</html>